>0
....... HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... LITHE ..... THITHER PRINCIPAL IMAGINE ........ TRADESMEN DR .... PENITENT ......... LYRE AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... WREAK .......... MEDICATE
>1
....... HIMSELF sheaf LICE ------ ..... TIE ......... PYGMY .......... INCRIMINATE intern LITHE ..... THITHER PRINCIPAL ------- ........ TRADESMEN DR .... PENITENT ......... LYRE AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... WREAK .......... MEDICATE
>2
....... HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... LITHE ..... THITHER --------- IMAGINE ........ --------- DR .... PENITENT ......... LYRE AREAWIDE transparent artifice IRISHMEN SHELLFISH ..... DIFFERENT ....... WREAK .......... MEDICATE
>3
pelican HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... LITHE ..... THITHER PRINCIPAL IMAGINE ........ TRADESMEN DR .... PENITENT ......... ---- AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... ----- managerial MEDICATE
>4
....... HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... ----- ..... THITHER PRINCIPAL IMAGINE ........ TRADESMEN DR .... PENITENT ......... LYRE -------- ........... ........ IRISHMEN SHELLFISH algal DIFFERENT transit WREAK .......... MEDICATE
>5
....... HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... LITHE shyly THITHER PRINCIPAL IMAGINE ........ TRADESMEN -- leap PENITENT ......... LYRE AREAWIDE ........... ........ IRISHMEN --------- ..... DIFFERENT ....... WREAK .......... MEDICATE
>6
....... HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE align. LITHE ..... ------- PRINCIPAL IMAGINE ........ TRADESMEN DR .... PENITENT handshake LYRE AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... ----- .......... MEDICATE
>7
chamfer HIMSELF ..... LICE CASTLE ..... TIE ......... PYGMY .......... INCRIMINATE ...... LITHE ..... ------- PRINCIPAL IMAGINE ........ TRADESMEN DR .... -------- ......... LYRE AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... WREAK sperm..... MEDICATE
>8
....... HIMSELF ..... LICE CASTLE inert TIE ......... PYGMY .......... INCRIMINATE ...... LITHE ..... THITHER PRINCIPAL IMAGINE irishmen TRADESMEN DR .... PENITENT ......... LYRE AREAWIDE ........... ........ IRISHMEN --------- ..... DIFFERENT ....... ----- .......... MEDICATE
>9
....... HIMSELF ..... LICE CASTLE ..... TIE demarcate PYGMY telegraphy INCRIMINATE ...... LITHE ..... THITHER --------- IMAGINE ........ TRADESMEN DR .... PENITENT ......... LYRE AREAWIDE ........... ........ IRISHMEN SHELLFISH ..... DIFFERENT ....... ----- .......... MEDICATE